<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Drum 🥁 Kit</h1>
    <div class="play_area">
        <button id="w-play">w</button>
        <button id="a-play">a</button>
        <button id="s-play">s</button>
        <button id="d-play">d</button>
        <button id="j-play">j</button>
        <button id="k-play">k</button>
        <button id="l-play">l</button>
    </div>
    <footer>Made by Menma.</footer>
<script src="script.js"></script>
</body>
</html>